<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:orientation="vertical"
    android:weightSum="5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Select Room"
                android:textSize="25sp" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/border"
        android:layout_weight="3">

        <at.markushi.ui.CircleButton
            android:id="@+id/signBtn"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="20dip" />


    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"></LinearLayout>-->


        <com.michaldrabik.tapbarmenulib.TapBarMenu

            android:id="@+id/tapBarMenu"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            app:tbm_backgroundColor="#A7A7A7">

            <ImageView
                android:id="@+id/item1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/settings_tb" />

            <Space
                android:layout_width="56dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/item2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/i_tb" />

        </com.michaldrabik.tapbarmenulib.TapBarMenu>
    <!--</LinearLayout>-->
</LinearLayout>